<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Card</title>
<style>
body {
  background-color: #FAFAFA;
margin-left: 20%;
margin-right: 20%;
font-family: Open sans, sans-serif;
text-align: center;
}
header {
  text-align: center;
  font-family: Open sans, sans-serif;
  color:  #1A5276;
  font-size: 2em;
  font-stretch: 200%;
  font-weight: bold;
  font-kerning: normal;
  border-bottom: 2px solid #1A5276;
  margin-top: 20px;
}
h1 {
  text-align: center;
  font-family: Open sans, sans-serif;
  color: #1A5276;
  font-stretch: 200%;
  }
  h2 {
  text-align: center;
  font-family: Open sans, sans-serif;
  color: #1A5276;
  font-stretch: 200%;
  }
  h3 {
  text-align: center;
  font-family: Open sans, sans-serif;
  color: #1A5276;
  font-stretch: 200%;
  }
  img {
  	max-width: 100%;
  }
</style>
</head>

<body>
  <header>Colorfont Card</header>
  <h3>Conceptual Design Project</h3>

<img src="svg/card.svg" alt="Colorfont" width="700px;" height="auto;">

<p><a href="index.html">Return to Project Gallery</a>
</body>

</html>
