<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Anita Vassos</title>
<style>
body {
  background-color: #FAFAFA;
margin-left: 20%;
margin-right: 20%;
font-family: Open sans, sans-serif;
}
header {
  text-align: center;
  font-family: Open sans, sans-serif;
  color:  #1A5276;
  font-size: 2em;
    font-weight: bold;
  font-kerning: normal;
  border-bottom: 2px solid #1A5276;
  padding: 10px;
}
h1 {
  text-align: center;
  font-family: Open sans, sans-serif;
  color: #1A5276;
  border-bottom: 1px solid #1A5276;
  }
  h2 {
  text-align: left;
  font-family: Open sans, sans-serif;
  color: #1A5276;
  }
  h3 {
  text-align: left;
  font-family: Open sans, sans-serif;
  color: #1A5276;
  }
  h4 {
  text-align: left;
  font-family: Open sans, sans-serif;
  color: #1A5276;
  }
  div {
    text-align: center;
  }

  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
  }

</style>
</head>
<body>
  <header>
ANITA SANTIAGO VASSOS
</header>
<h4>Interest in creating informative digital and print content for <em>all</em> audiences.</h4>

<p>Currently a Production Manager/Educator, Anita is pursuing a <strong>Graphic Design Production Artist Technical Certificate</strong> from
  Seminole State College (SCC). It's her goal to understand and implement the graphic production process through digital media and print production.
  Areas that she's interested are graphic design, UI/UX experience, digital media, and graphic print publishing.</p>

  <p>Her past experiences include Marketing Coordinator focusing on proposals and an Outreach Educator for K-12 students teaching the elements of art in artworks. Along with SCC,
  Anita is a hometown graduate from the University of Central Florida with a Journalism degree in Public Relations/Advertising and studies in Studio Art.
Free time includes her family unit and building her sketching skills.</p>

<section id="skills">
  <h2>Skills <small>(presently learning at SCC)</small>:</h2>
    <ul>
      <li>Graphic Print Production</li>
      <li>HTML</li>
      <li>Graphic Design</li>
      <li>User Experience</li>
      <li>GitHub</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>ARIA</li>
    </ul>

    <h4>Accomplished skills:</h4>
      <ul>
      <li>Project Coordinator</li>
      <li>Production Scheduling</li>
      <li>PowerPoint Presentations</li>
    </ul>
  </section>

<section id="software">
        <h2>Software/Hardware</h2>
      <ul>
        <li>Adobe InDesign</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Illustator</li>
        <li>Atom</li>
        <li>GitHub</li>
        <li>Microsoft PowerPoint</li>
      </ul>
</section>

<section id="socialmedia">
  <h2>Social Media/Web</h2>
  <ul>
    <li><a href="https://anitastudio.github.io/fid/">Website</a></li>
    <li><a href="https://instagram.com/asvassos">Instagram</a></li>
</ul>
</section>

<h1>Recent Projects:</h1>
<div class="projects">
<a href="calendar.html"><img src="thumbnails/calendar-200.jpg" alt="National Parks Calendar Cover Concept" width="200" height="200"></a>

<a href="card.html"><img src="thumbnails/card-200.jpg" alt="Colorful Font Concept" width="200" height="200"></a>

<a href="menu.html"><img src="thumbnails/menu-200.jpg" alt="Beach Menu Concept" width="200" height="200"></a><br>

<a href="icons.html"><img src="thumbnails/icons-200.jpg" alt="Icons Concept" width="200" height="200"></a>

<a href="tribal.html"><img src="thumbnails/tribal-200.jpg" alt="Tribal Tatoo" width="200" height="200"></a>

<a href="gradientmesh.html"><img src="thumbnails/gradientmesh-200.jpg" alt="Gradient Mesh" width="200" height="200"></a>
</div>

</body>
</html>
