<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<title>About Chef Jen's Kitchen</title>
  <style>
body {
        background-color: #d4f2f9;
        margin: 0 20%;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: century gothic, sans-serif;
        font-weight: bold;
        font-size: 3em;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px
      }
      h2 {
        color: #d1633c;
        font-family: century gothic, sans-serif;
        font-weight: bolder;
        font-size: 1.5em;
      }
      </style>

<body>
          <h1><img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94"><br>About Jen&rsquo;s Kitchen </h1>

          <p><a href="../index.html">Home</a> | <a href="../responsivegallery/index.html">Photo Gallery</a> | <a href="../bgnews.html">BGB News</a> | <a href="index.html">Jen's Kitchen Recipes</a> | About Chef Jen | <a href="../glossary.html">Glossary</a></p>
<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p><p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p><p>If you have recommendations, feel free to email me at jen@example.com.</p><p><a href="../index.html">Back to the home page</a></p></body></html>
